# System-design

./: README.md  TestSnippets.java
DynamoDB/: pom.xml
DynamoDB/src/main/java/com/example/dynamodb/: DynamodbApplication.java
DynamoDB/src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java
DynamoDB/src/main/java/com/example/dynamodb/entity/: Order.java  User.java
DynamoDB/src/main/java/com/example/dynamodb/repository/: OrderRepository.java  UserRepository.java
DynamoDB/src/main/resources/: application.properties  credentials
DynamoDB/src/test/java/com/example/dynamodb/: PostgresqlApplicationTests.java  ProductInfoRepositoryIntegrationTest.java
cassandra/: pom.xml
cassandra/src/main/java/com/example/cassandra/: MongodbApplication.java
cassandra/src/main/resources/: application.properties  data.cql
cassandra/src/test/java/com/example/cassandra/: PostgresqlApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/example/elasticsearch/: PostgresqlApplicationTests.java
firebase/: pom.xml
firebase/src/main/java/com/example/firebase/: FirebaseApplication.java
firebase/src/main/resources/: application.properties  firebase-service-account.json
firebase/src/test/java/com/example/firebase/: PostgresqlApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/example/mongodb/: MongodbApplication.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/example/mongodb/: PostgresqlApplicationTests.java
mysql/: pom.xml
mysql/src/main/resources/: application.properties  data.sql
mysql/src/test/java/com/example/mysql/: PostgresqlApplicationTests.java
neo4j/: pom.xml
neo4j/src/main/java/com/example/neo4j/: Neo4jApplication.java
neo4j/src/main/resources/: application.properties
neo4j/src/test/java/com/example/neo4j/: PostgresqlApplicationTests.java
postgresql/: pom.xml
postgresql/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/resources/: application.properties
websocket/: pom.xml
websocket/client/: package-lock.json
(+42 files in other folders)
