spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your_username # Optional, if authentication is enabled
spring.elasticsearch.password=your_password # Optional, if authentication is enabled
